# auth_core

./: .gitignore  AGENTS.md  AuthCore.sln  run.sh
docs/agents/: api-contracts.md  architecture-overview.md  csharp-style.md  testing.md
docs/specs/: authcore-approval-gates.md  authcore-revised-spec.md  authcore-task-breakdown.md
src/Backend/: .env.development  docker-compose.yml
src/Backend/AuthCore.Api/: AuthCore.Api.csproj  Program.cs  appsettings.Development.json
src/Backend/AuthCore.Api/Properties/: launchSettings.json
src/Backend/AuthCore.Infrastructure/: AuthCore.Infrastructure.csproj  DependencyInjection.cs
src/Backend/AuthCore/AuthCore.Infrastructure/: AuthCore.Infrastructure.csproj  DependencyInjection.cs  InfrastructureDependencyInjection.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Abstractions/Data/: IDatabaseSession.cs  IDbConnectionFactory.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Configurations/: AuthCookieOptions.cs  CsrfOptions.cs  DatabaseMigrationOptions.cs  DatabaseOptions.cs  EmailVerificationOptions.cs  JwtOptions.cs  LoginRateLimitOptions.cs  OutboxOptions.cs  ProxyForwardingOptions.cs  RabbitMqOptions.cs  RedisOptions.cs  SessionOptions.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Persistences/Migrations/: DatabaseMigration.cs  WebApplicationExtensions.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Persistences/Migrations/Versions/: DatabaseVersions.cs  Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs  Version0000005.cs  Version0000006.cs  Version0000007.cs  Version0000008.cs  VersionBase.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Persistences/PostgreSQL/Connections/: NpgSqlConnectionFactory.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Persistences/Read/PostgreSQL/Repositories/: UserReadRepository.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Persistences/Write/PostgreSQL/Connections/: NpgsqlConnectionFactory.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Persistences/Write/PostgreSQL/Repositories/: EmailVerificationRepository.cs  OutboxRepository.cs  PasswordRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Persistences/Write/PostgreSQL/UnitOfWork/: NpgsqlUnitOfWork.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Security/Cryptography/: BCryptNet.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Security/Emails/: Sha256EmailVerificationService.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Security/Tokens/: JwtAccessTokenGenerator.cs  RefreshTokenService.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Services/Caching/: RedisSessionStore.cs  SessionService.cs
src/Backend/AuthCore/AuthCore.Infrastructure/Services/Messaging/: IOutboxProcessor.cs  LoggingEmailSender.cs  OutboxMetrics.cs  OutboxProcessingResult.cs  OutboxProcessor.cs
tests/AuthCore.Application.UnitTests/: AuthCore.Application.UnitTests.csproj
tests/AuthCore.Application.UnitTests/SmokeTests/: ApplicationAssemblySmokeTests.cs
tests/AuthCore.Domain.Tests/: AuthCore.Domain.Tests.csproj  UnitTest1.cs
tests/AuthCore.Domain.UnitTests/: AuthCore.Domain.UnitTests.csproj
tests/AuthCore.IntegrationTests/: AuthCore.IntegrationTests.csproj
tests/AuthCore.IntegrationTests/Authentication/: AuthControllerIntegrationTests.cs  JwtAuthenticationIntegrationTests.cs  SessionAuthenticationIntegrationTests.cs  UserSecurityIntegrationTests.cs
tests/AuthCore.IntegrationTests/Exceptions/: ApiExceptionHandlerTests.cs
(+195 files in other folders)
